commonLabels:
  object: rabbitmq

service:
  type: NodePort

auth:
  username: weops
  password: Weops@123
  erlangCookie: weops

persistence:
  enabled: false

readinessProbe:
  enabled: false

livenessProbe:
  enabled: false

clustering:
  name: weops_rabbitmq
  rebalance: true
  enabled: true # 确保 clustering.enabled 设置为 true
  forceBoot: true  # 强制启动集群