commonLabels:
  object: rabbitmq

service:
  type: NodePort

auth:
  username: weops
  password: Weops@123

# clustering:
#   rebalance: true

persistence:
  enabled: false

readinessProbe:
  enabled: false

livenessProbe:
  enabled: false
